# Tictactoe-KMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: AudioPlayer.kt
composeApp/src/androidMain/kotlin/org/nmvasani/tictactoe/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/nmvasani/tictactoe/di/: ViewModelModule.kt
composeApp/src/commonMain/composeResources/drawable/: baseline_arrow_back_ios_new_24.xml
composeApp/src/commonMain/kotlin/: AudioPlayer.kt  CreateDataStore.kt
composeApp/src/commonMain/kotlin/org/nmvasani/tictactoe/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/nmvasani/tictactoe/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/nmvasani/tictactoe/repositories/: MainRepository.kt  MultiPlayerRepository.kt  SinglePlayerRepository.kt
composeApp/src/commonMain/kotlin/org/nmvasani/tictactoe/ui/colors/: Colors.kt
composeApp/src/commonMain/kotlin/org/nmvasani/tictactoe/ui/composables/: CustomDialog.kt  CustomRadioButton.kt  DifficultySelection.kt  IosBackButton.kt  RotatingIcon.kt  SettingItem.kt  TicTacToeGrid.kt
composeApp/src/commonMain/kotlin/org/nmvasani/tictactoe/ui/screens/: MainScreen.kt  MultiPlayerScreen.kt  PlayingScreen.kt  SelectionScreen.kt  SettingScreen.kt  SinglePlayerScreen.kt
composeApp/src/commonMain/kotlin/org/nmvasani/tictactoe/viewmodels/: MainViewModel.kt  MultiPlayerViewModel.kt  SettingViewModel.kt  SinglePlayerViewModel.kt
composeApp/src/desktopMain/kotlin/org/nmvasani/tictactoe/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/nmvasani/tictactoe/di/: ViewModelModule.kt
composeApp/src/iosMain/kotlin/: AudioPlayer.kt
composeApp/src/iosMain/kotlin/org/nmvasani/tictactoe/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/nmvasani/tictactoe/di/: ViewModelModule.kt
composeApp/src/wasmJsMain/kotlin/: AudioPlayer.kt
composeApp/src/wasmJsMain/kotlin/org/nmvasani/tictactoe/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/nmvasani/tictactoe/di/: ViewModelModule.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
